{
  "name": "template-dfpi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.6.2",
    "babelify": "^10.0.0",
    "geom-parse-obj": "^1.0.0",
    "gl-matrix": "^3.1.0",
    "regl": "^1.3.13"
  },
  "devDependencies": {
    "glslify": "^7.0.0"
  },
  "browserify": {
    "transform": [
      "glslify"
    ]
  },
  "scripts": {
    "start": "budo index.js --live -- -t babelify",
    "start02": "budo index02.js --live -- -t babelify",
    "start03": "budo indexMoveWithMouse.js --live -- -t babelify",
    "start04": "budo index04.js --live -- -t babelify",
    "start05": "budo index05.js --live -- -t babelify",
    "start06": "budo index06.js --live -- -t babelify",
    "start07": "budo index07.js --live -- -t babelify",
    "start08": "budo index08.js --live -- -t babelify",
    "start09": "budo index09.js --live -- -t babelify",
    "start10": "budo index10.js --live -- -t babelify",
    "texture": "budo texture.js --live -- -t babelify",
    "line": "budo element.js --live -- -t babelify",
    "uv": "budo indexLoadUVObj.js --live -- -t babelify",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
